# godot-taptap

./: .gitignore  LICENSE  README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: TapAD_3.16.3.15.aar  TapBootstrap_3.21.0.aar
app/src/androidTest/java/taptap/citizenl/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taptap/citizenl/game/: GodotSingleton.kt
app/src/test/java/taptap/citizenl/game/: ExampleUnitTest.kt
demo/: .gitignore  export_presets.cfg  icon.svg.import  main.gd  main.tscn  project.godot
demo/android/plugins/: GodotTaptap.gdap  GodotTaptap.release.aar
gradle/wrapper/: gradle-wrapper.properties
